location /categories {
    proxy_pass http://127.0.0.1:8000;
}

location /statuses {
    proxy_pass http://127.0.0.1:8000;
}

location /flashcards {
    proxy_pass http://127.0.0.1:8000;
}

location /flashcards/ {
    proxy_pass http://127.0.0.1:8000;
}